<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/logOut"
    android:icon="@drawable/log_out"
    android:title="Log out"
    app:iconTint="@color/design_default_color_error" />
</menu>